.Support{
  font-family: "Playfair Display", serif;
  height: 100vh;
  .support-header{
    h3{
      font-size: 40px;
      font-weight: semibold;
      padding: 15px 30px;  
    }
    p{
      font-size: 25px;
      font-weight: semibold;
      padding: 15px 30px;  

    }
  }

}
@media (max-width: 700px) {
  .Support {
    .support-header {
      h3 {
        font-size: 28px;
        font-weight: 600; 
        padding: 18px 20px;  
           
      }
      p {
        font-size: 15px;
        font-weight: 600; 
        padding: 18px 20px;  
      }
    }
  }
}